<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro Nuevo Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #fbe9d7; /* Fondo beige claro */
      }
      .form-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .form-header {
        background-color: #495057; /* gris */
        color: white;
        padding: 15px;
        font-size: 1.5rem;
        text-align: center;
      }
      .form-body {
        padding: 20px;
      }
      .btn-primary {
        background-color: #198754;
        border-color: #198754;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3 form-container">
        <div class="form-header">
          Registro de Producto
        </div>
        <div class="form-body">
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="row mt-4">
              <div class="col-6 d-grid">
                <button type="submit" class="btn btn-primary">Registrar</button>
              </div>
              <div class="col-6 d-grid">
                <a href="{% url 'inventario' %}" class="btn btn-secondary">Volver</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
