<!doctype html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inventario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #ffe9cc;
      color: #495057;
    }

    .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

  .card:hover {
    transform: scale(1.1); /* Agranda la tarjeta al pasar el mouse */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Agrega una sombra */
  }

    .navbar {
      background-color: #343A40;
      color: #FFFFFF;
    }

    .navbar .nav-link {
      color: #FFFFFF;
      transition: background-color 0.3s, color 0.3s;
    }

    .navbar .nav-link:hover {
      background-color: #495057;
      color: #ffe9cc;
    }

    .btn-primary {
      background-color: #cfa266;
      border-color: #b88d4d;
    }

    .btn-primary:hover {
      background-color: #da9b3c;
      border-color: #cfb22e;
    }

    .table thead {
      background-color: #cfa266;
      color: #FFFFFF;
    }

    .table tbody tr:nth-child(odd) {
      background-color: #f8f9fa;
    }

    .table tbody tr:nth-child(even) {
      background-color: #ffffff;
    }

    footer {
      background-color: #343A40;
      color: #FFFFFF;
      border-top: 2px solid #FFC107;
      text-align: center;
      padding: 1rem;
      margin-top: auto;
    }
    .nav-link.active {
      font-weight: bold;
      background-color: #495057;
      color: #ffe9cc;
    }
  </style>
</head>
</head>

<body>
  <!-- Barra superior -->
  <header class="p-3 mb-3 border-bottom shadow-sm" style="background-color: #343A40;">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- Logo -->
        <a class="navbar-brand" href="{% url 'inicioEmp' %}">
          <img src="{% static 'img/logo.jpg' %}" alt="Logo AmiStore" class="img-fluid" style="width: 80px; border-radius: 50%;">
        </a>
  
        <!-- Toggle button for small screens -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
  
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
              <a href="{% url 'inventarioEmp' %}" class="nav-link {% if request.path == '/inventarioEmp/' %}active{% endif %}">
                Inventario
              </a>
            </li>
          </ul>
  
          <!-- Logout -->
          <div class="text-center mt-3 mt-lg-0">
            <a class="nav-link px-2 link-light" href="{% url 'login' %}">
              Cerrar sesión <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  

  <!-- Contenido principal -->
  <div class="container-fluid p-4">
    <!-- Carrusel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade mt-4" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <video autoplay loop muted class="w-100">
            <source src="{% static 'img/video.mp4' %}" type="video/mp4">
            Tu navegador no soporta el elemento de video.
          </video>
        </div>
        <div class="carousel-item">
          <video autoplay loop muted class="w-100">
            <source src="{% static 'img/publi.mp4' %}" type="video/mp4">
            Tu navegador no soporta el elemento de video.
          </video>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <hr>
    <br><br><br><br>
    <!-- Tarjetas -->
    <div class="row row-cols-1 justify-content-center row-cols-md-2 row-cols-lg-3 g-4 mt-4">
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center">
        <div class="card h-100">
          <img src="{% static 'img/zapas.webp' %}" class="card-img-top" alt="zapatos">
          <div class="card-body">
            <h5 class="card-title">Adidas Campus</h5>
            <p class="card-text">Estos productos son referenciales, vaya a gestión de inventario para tener la información detallada.</p>
            <a href="{% url 'inventarioEmp' %}" class="btn btn-primary">Gestión de Inventario</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br>
  <footer class="text-center py-3">
    <small>Copyright © 2024 AmiStore.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>